apiVersion: v1
data:
    token: ENC[AES256_GCM,data:6+iXjWWyQkIA+cK87KgYf4I3HicbfbsfD3+NIYX+eRNXi00elK+Vk28ZUrKB9W5W8ypiYNNsPOIO5pJ0Q79J/w==,iv:mSylGFzzj9Ft7N1kIOFtWQopQNvS5g3s8sPVe6OudiE=,tag:xER6XXPi2VHDOaoqX/FJmQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot-secret
    namespace: kbot-demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-8/locations/global/keyRings/sops-flux/cryptoKeys/sops-flux-key
          created_at: "2023-07-18T18:15:25Z"
          enc: CiQASPUePOTdP05Snd5HcMcWRriUn8f5wh6Gpk7O7xQS0ZNwTvMSSQB3Y9uUfB52eLbw6U2LtyUNnASKR+6unCiQ446kQd/aJZMGFwzA9XwfmLkCjqxXKlef9GUdckdmG26/vcYnUNSgjCXqqPGasbQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-18T18:15:26Z"
    mac: ENC[AES256_GCM,data:TPhe7ii9yub+9mq5KxHAinD+hAD51YD097VIiSo1q7pEFN1FNJ5yXZ6zS6eLJl/wZgJuMQHLMtYhgkjU2vCKiWIDmpKtSiLLQzQLhN1E5ftlJMxKrxnSPHi3y8Tg5w+2NC8rlckcQFaXSfaxZyTVowXGHKFMvA/kb6cIwqw2iVg=,iv:CBxYhKx66MZUbRyt4qnCMgKblSzcLAa+EIdpFi2JDqY=,tag:cnkN6SIWOqzfN5+UPALEow==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
