---
apiVersion: v1
data:
    token: ENC[AES256_GCM,data:b1pVdmDtgzGIPvkWn4oTWrxPriGWHquXPEeNHGcMwBu/K7RnOqpS5QWH5J5zbnuaGeoYM4NDhH3PMc1UtRBTww==,iv:BD9mbwHs9nHVXPFQWVmqyA2wBE733hiUX0uOYsUkEvw=,tag:iCMiiV8nqQ3o2gG3ZMQGdQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: kbot-demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-18/locations/global/keyRings/sops-flux-kr/cryptoKeys/sops-flux-key
          created_at: "2023-07-14T17:18:56Z"
          enc: CiQAvZbNUwfowHkPP/TvzaR9k9eLwkyzB0fMNccUp3bkjlQ0Ij4SSQBWPT9WLRAUQAwr3XyrMmP8ePILD0gIm34H8Z+YHOYr/Hcp1E5cG719ynWVHP7VYTqHAbp6Ogp7xw3wDaQGVftooMq/lQpnsZ0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-14T17:18:57Z"
    mac: ENC[AES256_GCM,data:uliQEeDja2LlS90CL9c1UqnQNGGbvLeXbpdil+vpYh61OknXFBIQkH/H6xGlV4mZxmZPC3lcH1VE64DMHDrBO18BCNT84Fyb58nLf/aPWE0CltblbZvwgqmSN0ZNWF6C262ORIDygrvC+Zg3HiqqDTvmRhf7d0Xl+gqb29ykAZI=,iv:7zwromHlvf57P0yZB/3VpB+or2bDUjbe1IVxmCzdZoc=,tag:+B8U+ZTvKEZj0nrwuYqblg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
