apiVersion: v1
data:
    token: ENC[AES256_GCM,data:fSEfj4BgUsJciGSxr5viddWFLEV0HKaCsGk6KAUYX3IPA5H6hm+st3lI0e//5UA0yiGth5n/SqEeR4RUEwSAEQ==,iv:99E2OSvyQ06JT7bUB2ngqRz2lHFlcxDtKk6IT3UHzbY=,tag:YyZiuCYWfPgf2viwLDnBbQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot-secret
    namespace: kbot-demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-8/locations/global/keyRings/sops-flux/cryptoKeys/sops-flux-key
          created_at: "2023-07-22T01:18:07Z"
          enc: CiQASPUePEx46xf2pPf/XRgqzSVePmTmPUwu6CnhAJYtnggj4gkSSQDf2I+EB13UXh5G9pEFLZbG2N2rOV4RM1z/ubdvYZt/vaQB8vseaDZdXZXNZWrm09PD1ZN6EEqpfM5tkKvjEpKpFJqKyYoLiCQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-22T01:18:08Z"
    mac: ENC[AES256_GCM,data:ILjKDyijZI39qBO8Vc4Ov4zl/HymevVoxdNNd5wSCJrpzq/ykBZWmdbL7hhWLHpKTq1W4eRF1h6wtyIkfqqBJ6BrZBczmt9XbOoJdLwT8LDVmFOGaqtWG0k2OLJB6bTaioCGUkpLC2DSkEV4Y+XzLj8UdQ+sD9aEEyw65orCZKc=,iv:zE+cF2zdfezuupdYqeOvSBWv5tvULvW+n+mrGt9MdsM=,tag:81B3jCt+ipuqkWJlzuoKtQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
