apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Fp5rCLgFmRDGFDPSb0htnGnNFYW5WDjBKXyJnMV/GrJhbrH28f4FOdDUyweTNUX6S1rFQNsTyF5MLG7hwStQFg==,iv:+k3jh4Xvu1dnhFUrqaq9Pz0YxpvcLFWtVw9GsiZTCnk=,tag:tKyHMGrdZ1TVxDXoPm13yA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot-secret
    namespace: kbot-demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-8/locations/global/keyRings/sops-flux/cryptoKeys/sops-flux-key
          created_at: "2023-07-20T02:41:42Z"
          enc: CiQASPUePHLX6Ro2sbdoRsIJwwI0AaftENXwBtrFPkH4xtxBnzsSSQA+o/wpQCrcuwV0w5HdnUxkAYSyFmO1+wGsx6mcc5bbJu2IG1SVxfDq5qF/URcJR0JNU99wdARSQbOz5uEy7fAc2OmbQBVN6IE=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-20T02:41:42Z"
    mac: ENC[AES256_GCM,data:wLdUn3JmyuoAPKd/0zGcRc7KjWnAD6W8o2yrMNWhUSggxvrWCXrqH/PNt88ljBri26H8yFivwpQ8EON8C7QctFJ02wyJ0mvl17DKfqbTmsdn4aTfUy+ucLf/SWS221WqBVY1lSSRLC5l1HoH/6J9fgG2GzrwDOL1zroGfaP1Q7k=,iv:Vmn0LQTBkGaZS51mWUZ9YYjRpjBFnkg8K+dHH3nQG7Y=,tag:+iPkVBOEycqgtrl8M36vxg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
