apiVersion: v1
data:
    token: ENC[AES256_GCM,data:yDNy74/vsowiqTz2ZAI8ElLdMCUI80QrnYWYx9EHHErJAu+jcA3Ung1fwD0cUyOky8qAN3pyL9Ne3C7VmEuV/A==,iv:1TSDLX7gYUN+JaIoUOXPNTOsiVVMLM38xL38OpsZDts=,tag:XEjSX4DbnKAWCoUFH/G2XQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot-secret
    namespace: kbot-demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-8/locations/global/keyRings/sops-flux/cryptoKeys/sops-flux-key
          created_at: "2023-07-22T14:09:19Z"
          enc: CiQASPUePJQE2heEpf/JEEEQsAkRXhJ6cz7UpOClmuXKOLIVAOsSSQDQZMJmRrnPio6WNUoQ+zfWBwCT6aSczJ1pjXfua7bIvpiwyj9yqRIkLT8o+aCx6COaLJqtcboAcxclWrUjiexZfY6ZhwHROY4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-22T14:09:20Z"
    mac: ENC[AES256_GCM,data:41bh4bA5HMemc01PrBI7cdInhBaVNCLp9euTZh8+tXN3vn5u9B9IwUZvU+aIEvVwVzAAc9Eq9yMU4nVPaunWFfOolI02UKEfttwg9RVxLiPDy6iilJLLB4Gz6Q8jttQ8XvRzJtbBKuz1umm7mKas8log7uARdwuAqffRKt17xYM=,iv:UtWnfQBX0xDH6TlRMtZxdalViUaAQFUlbowUhe9kN34=,tag:CnnltiuvuVYiOzXIR5DpCA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
