apiVersion: v1
data:
    token: ENC[AES256_GCM,data:j5gxEn0eD/6wPVTsc5XH7LPv5YcQ+TWUPloWR/bR1pGeOaYDZI/GKlWZYw4evF+Dxy4RSWd7wLX/SCYu5e5Wog==,iv:Kfs24r1LmSXf7y2r7EnDnhI/bJkpL5M3sHUJF9L878o=,tag:1PeBSFUgeusvMdtN3A/4+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot-secret
    namespace: kbot-demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-8/locations/global/keyRings/sops-flux/cryptoKeys/sops-flux-key
          created_at: "2023-07-20T03:36:53Z"
          enc: CiQASPUePGwXUzyjmpoNzxVdvcFURygwrHa3mj3BcyoMcmQMbCkSSQA+o/wpxJN8lYeeLwt2asOLV7nVtPa2kNd/dI+o6QhoVX8vnma5c+KZG6FAP2GGuiksZak4zaF2mghBoHg/1P88BJ5rKt1lCuc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-20T03:36:53Z"
    mac: ENC[AES256_GCM,data:SaiynhjZXFIMlvRRh+2933oSYYRILPAmfdI4rpZZuO5C5ad+Ic8hQYcdvxdRrohgHn0MLPSrXdZo+Dmm7p6jFD8F3EJvey9DTPclhob92X9d40MOeK2OGjLT7Uh242MGwzf1iSzk4A+olzR8AItTmOqKW+3PiHcv/fdLmLlJXGU=,iv:uZMggfvc2ljvXiLE4uJoS1q5C0blkeUGkt6HdxHGnMg=,tag:H+v3Q8RTNgaekx0yr3nJJQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
